{
  "name": "DN_Studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build:customized-tone": "cd ./packages/customized-tone && npm run build",
    "build:jam-galaxy": "node --max-old-space-size=12288 node_modules/@vue/cli-service/bin/vue-cli-service.js build",
    "build": "npm run build:customized-tone && npm run build:jam-galaxy",
    "lint": "vue-cli-service lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@emurgo/cardano-serialization-lib-asmjs": "^11.5.0",
    "@web3auth/base": "^8.4.1",
    "@web3auth/base-provider": "^8.4.1",
    "@web3auth/ethereum-mpc-provider": "^8.4.1",
    "@web3auth/mpc-core-kit": "^2.3.3",
    "@web3auth/single-factor-auth": "^7.4.0",
    "amazon-ivs-player": "^1.31.0",
    "aws-amplify": "^6.5.0",
    "buffer": "^6.0.3",
    "cookie-session": "^2.0.0",
    "core-js": "^3.8.3",
    "customized-tone": "file:./packages/customized-tone",
    "ethers": "^6.8.0",
    "express": "^4.18.2",
    "jszip": "^3.10.1",
    "livekit-client": "^1.15.5",
    "lodash": "^4.17.21",
    "matrix-js": "^1.7.1",
    "mitt": "^3.0.0",
    "nprogress": "^0.2.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pkce-challenge": "^4.1.0",
    "utility-types": "^3.10.0",
    "video.js": "^8.17.3",
    "vue": "^3.2.13",
    "vue-cookies": "^1.8.1",
    "vue-lodash": "^2.1.2",
    "vue-router": "^4.0.3",
    "vue3-google-login": "^2.0.26",
    "vuex": "^4.0.2",
    "vuex-persist": "^3.1.3",
    "wavesurfer.js": "^7.6.5",
    "web3": "^4.8.0"
  },
  "overrides": {
    "consolidate": "1.0.4",
    "rimraf": "^6.0.1",
    "glob": "^9.3.5",
    "cross-spawn": "7.0.5",
    "@npmcli/move-file": "^2.0.1",
    "inflight": "1.0.6",
    "@walletconnect/types": "^2.0.0",
    "@humanwhocodes/config-array": "^0.13.0",
    "stable": "^0.1.8",
    "abab": "^2.0.6",
    "domexception": "^2.0.2",
    "yaeti": "^1.0.3",
    "webpack-chain": "6.5.1",
    "eslint": "^8.41.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@types/bn.js": "^5.1.6",
    "@types/lodash": "^4.14.195",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vueuse/core": "^10.5.0",
    "assert": "^2.1.0",
    "audio-worklet-loader": "^1.1.0",
    "axios": "^1.1.2",
    "babel-eslint": "^10.1.0",
    "browserify-zlib": "^0.2.0",
    "crypto-browserify": "^3.12.0",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "file-loader": "^6.2.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "prettier": "^3.6.2",
    "process": "^0.11.10",
    "sass": "^1.70.0",
    "sass-loader": "^14.1.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "typescript": "~4.9.4",
    "url": "^0.11.3",
    "webpack-cli": "^6.0.1",
    "@storybook/vue3": "^7.6.0",
    "@storybook/addon-essentials": "^7.6.0",
    "@storybook/addon-links": "^7.6.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript"
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
